<!DOCTYPE html>

<html>
  <script>
    function handleButtonClick() {
      //empty
    }
    function handleEmailInput() {
    // empty
  }
  </script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <title>DancingCrayon</title>
</head>
<style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 0.15fr);
    gap: 5px;
  }

  .grid-item {
    box-sizing: border-box;
    border: 1px solid #ddd;
    text-align: center;

  }

  .button-style {
    width: 170px;
    height: 170px;
    margin: 0px;
    background-color: #005DFF;
    /* border: 1px solid #000; */
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;

  }

  .left {
    width: 45vw;
  }
  .head{
    margin-left: 37px;
    margin-bottom: 50px;
  }
  h1{
    font-family: Inter;
    font-size: 90px;
    margin: 0px;
    padding: 0px;
    font-weight: bolder;
  }
  body{
    font-family: Inter;
  }
  h4{
    font-size: 24px;
    margin: 0px;
    padding: 0px;
    font-weight: normal;
  }
  .body{
    margin-left: 20px;
    margin-right: 20px;
  }
  .des{
    margin-bottom: 10px;
    font-size: large;
    font-size: 20px;
  }
  .animation{
    margin-bottom: 50px;
    font-weight: bold;
    margin-top: 30px;
    font-size: large;
  }
  .bold{
    font-weight: bold;
  
  }
  .click-photo{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: white;
    /* border: 1px solid #000; */
    border-radius: 180px;
    padding: 1.5rem 2.5rem;
    font-size: 2rem;
    font-weight: bold;
    color: #005DFF;
    cursor: pointer;
  }
  .emailBox{
    width: 100%;
    height: 100%;
    border-color: #005DFF   ;
    padding: 0.5rem 20rem;
    padding-left: 2rem  ;
    /* outline: ; */
    border-radius: 180px;
    font: Inter bold;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
    margin: 0px;
  }
  ::placeholder{
    color: black;
    opacity: 1;
    font: Inter;
    text-align: left;
  }
</style>


<body>
  <div class="left">
    <div class="head">
      <h1>DancingCrayon</h1>
      <h4 class="sub">BRING YOUR DRAWINGS TO LIFE</h4>
    </div>
    <div class="body">
      <div class="des">The AI club in Plaksha, <span class="bold">LEAP</span> presents a machine learning model which can rig up a
        photo and animate a drawing!</div>
      <div class="animation">We can send your animation, on your email</div>
      <div class="animationbuttongroup grid-container">
        <input class="emailBox" type="email" oninput="handleEmailInput()" placeholder="Email Address">
      </div>
    </div>
    <div class="footer"></div>
  </div>
  <div class="right">
    <div class="click-photo" onclick="handleButtonClick()">Another One</div>
  </div>
</body>

</html>