<!DOCTYPE html>

<html>
  
<script>
  function fetchAnimation() {
    //empty
  }
</script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <title>DancingCrayon</title>
</head>
<style>
  * {
    transition: 1s ease-in-out all;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 0.15fr);
    gap: 5px;
  }

  .grid-item {
    box-sizing: border-box;
    border: 1px solid #ddd;
    text-align: center;

  }

  .button-style {
    width: 170px;
    height: 170px;
    margin: 0px;
    background-color: rgba(169,169,169,255);
    /* border: 1px solid #000; */
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;

  }

  #capture {
    width:100%;
    height: 100vh;
  }

  #video-player {
    width:100vw;
    height: 100vh;

  }

  .head{
    margin-left: 37px;
    margin-bottom: 50px;
  }
  h1{
    font-size: 90px;
    margin: 0px;
    padding: 0px;
  }
  body{
    font-family: Inter;
    height:100vh;
    width: 100vw;
  }
  h4{
    font-size: 24px;
    margin: 0px;
    padding: 0px;
    font-weight: normal;
  }
  .body{
    margin-left: 20px;
    margin-right: 20px;
  }
  .des{
    margin-bottom: 10px;
    font-size: large;
    font-size: 20px;
  }
  .animation{
    margin-bottom: 50px;
    font-weight: bold;
    margin-top: 30px;
    font-size: large;
  }
  .bold{
    font-weight: bold;
  
  }
  #click-photo{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #005DFF;
    border: 1px solid #005Dff;
    border-radius: 180px;
    padding: 1.5rem 2.5rem;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    cursor: pointer;

    
  }

  #video-player {
    width:45vw;
    height: 100vh;
  }

  .holder {
    display: flex;
  }

  body {
    margin: 0
  }
</style>


<body>
  <div class="holder">
  <div class="left">
    <div class="head">
      <h1>DancingCrayon</h1>
      <h4 class="sub">BRING YOUR DRAWINGS TO LIFE</h4>
    </div>
    <div class="body">
      <div class="des">The AI club in Plaksha, <span class="bold">LEAP</span> presents a machine learning model which can rig up a
        photo and animate a drawing!</div>
      <div class="animation">Lets start by drawing a drawing you wish to animate</div>
      <div class="animationbuttongroup grid-container">

        <button class="grid-item button-style" onclick="fetchAnimation()"></button>
        <button class="grid-item button-style" onclick="fetchAnimation()"></button>
        <button class="grid-item button-style" onclick="fetchAnimation()"></button>
        <button class="grid-item button-style" onclick="fetchAnimation()"></button>
        <button class="grid-item button-style" onclick="fetchAnimation()"></button>
        <button class="grid-item button-style" onclick="fetchAnimation()"></button>
        <button class="grid-item button-style" onclick="fetchAnimation()"></button>
        <button class="grid-item button-style" onclick="fetchAnimation()"></button>
      </div>
    </div>
    <div class="footer"></div>
  </div>
  <div class="right">
    <video id="video-player" muted autoplay></video>
    <img id="capture" style="display:none">
  </div>
  <div id="click-photo" onclick="snapshot()">Click Photo</div>
  <div id="canvas-holder" style="display:none">
      <!--<h6>Captured snapshot</h6>-->
      <canvas id="canvas"></canvas>
  </div>
</div> 
</body>

<script type="text/javascript">
  const video = document.getElementById('video-player');
  var canvas = document.getElementById("canvas");
  var canvas_holder = document.getElementById("canvas-holder");
  var capture = document.getElementById("capture")
  var context = canvas.getContext("2d");

  var img_dataURL = canvas.toDataURL('image/png')

  //w-width,h-height
  var w, h;
  canvas.style.display = "none";

  //new
  function snapshot(){
      console.log("snapshot taken")

      context.fillRect(0, 0, w, h);
      context.drawImage(video, 0, 0, w, h);
      img_dataURL = canvas.toDataURL('image/png')
      video.style.display="none"
      capture.src = img_dataURL
      capture.style.display = "block"
      makeButtonsBlue();
      document.getElementById("click-photo").style.backgroundColor = "#fff"
      document.getElementById("click-photo").style.color = "#0066ff"
  }
  
  makeButtonsBlue = () => {
    for (element of document.getElementsByClassName("button-style")) {
      console.log(element)
      element.style.backgroundColor = "#0066ff"
    }
  }

  window.navigator.mediaDevices.getUserMedia({ video: true, audio: true })
      .then(stream => {
          video.srcObject = stream;
          video.onloadedmetadata = (e) => {
              video.play();

              //new
              w = video.videoWidth;
              h = video.videoHeight

              canvas.width = w;
              canvas.height = h;
          };
      })
      .catch(error => {
          alert('You have to enable the microphone and the camera');
      });
    
  fetchAnimation = () => {
    var formData = new FormData();
    formData.append("file", dataURLtoBlob(img_dataURL));

    console.log(formData);
    var BASE_URL = "http://localhost:5000"
    fetch(`${BASE_URL}/api/animate?animation=1`,{
      method:'PUT',
      body : formData
    })
    .then (response => console.log(response))
  }

  dataURLtoBlob = dataURI => {
    var byteString = atob(dataURI.split(',')[1]);
    var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0]
    var ab = new ArrayBuffer(byteString.length);
    var ia = new Uint8Array(ab);

    for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
    }

    var blob = new Blob([ab], {type: mimeString});
    return blob;
  }
</script>

</html>
